#############
#...........#
###B#C#A#B###
  #C#D#D#A#
  #########

6 ->
#############
#.A.........#
###B#C#.#B###
  #C#D#D#A#
  #########

60 ->
#############
#.A.B.......#
###B#C#.#.###
  #C#D#D#A#
  #########


  3 ->
  #############
  #.A.B.....A.#
  ###B#C#.#.###
    #C#D#D#.#
    #########

6000 ->
  #############
  #.A.B.....A.#
  ###B#C#.#.###
    #C#D#.#D#
    #########

  500 ->
  #############
  #.A.B.....A.#
  ###B#.#.#.###
    #C#D#C#D#
    #########

7000 ->
#############
#.A.B.....A.#
###B#.#.#D###
  #C#.#C#D#
  #########

  30 ->
  #############
  #.A.......A.#
  ###B#.#.#D###
    #C#B#C#D#
    #########

  40 ->
  #############
  #.A.......A.#
  ###.#B#.#D###
    #C#B#C#D#
    #########

  700 ->
  #############
  #.A.......A.#
  ###.#B#C#D###
    #.#B#C#D#
    #########

  11 ->
  #############
  #...........#
  ###A#B#C#D###
    #A#B#C#D#
    #########